<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Workflow</AssemblyTitle>
    <Product>Workflow</Product>
    <Copyright>Copyright %28c%29 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\ClearCanvas.Common.csproj" />
    <ProjectReference Include="..\Enterprise\Common\ClearCanvas.Enterprise.Common.csproj" />
    <ProjectReference Include="..\Enterprise\Core\ClearCanvas.Enterprise.Core.csproj" />
    <ProjectReference Include="..\Enterprise\Hibernate\ClearCanvas.Enterprise.Hibernate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorkQueueItemType.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Hibernate\ActivityStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\Brokers\WorkQueueItemBroker.cs" />
    <Compile Remove="Hibernate\Brokers\WorkQueueItemBroker.gen.cs" />
    <Compile Remove="Hibernate\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="Hibernate\PerformedStepStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\Properties\AssemblyInfo.cs" />
    <Compile Remove="Hibernate\SR.Designer.cs" />
    <Compile Remove="Hibernate\WorkQueueStatusEnumHbm.gen.cs" />
    <EmbeddedResource Remove="Hibernate\SR.resx" />
  </ItemGroup>
</Project>