<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyTitle>Hibernate</AssemblyTitle>
    <Product>Hibernate</Product>
    <Copyright>Copyright %28c%29 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClearCanvas.Common.csproj" />
    <ProjectReference Include="..\..\Dicom\ClearCanvas.Dicom.csproj" />
    <ProjectReference Include="..\..\Enterprise\Common\ClearCanvas.Enterprise.Common.csproj" />
    <ProjectReference Include="..\..\Enterprise\Core\ClearCanvas.Enterprise.Core.csproj" />
    <ProjectReference Include="..\..\Enterprise\Hibernate\ClearCanvas.Enterprise.Hibernate.csproj" />
    <ProjectReference Include="..\..\Workflow\ClearCanvas.Workflow.csproj" />
    <ProjectReference Include="..\ClearCanvas.Healthcare.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\AddressTypeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\AdmissionTypeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\AmbulatoryStatusEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\Facility.hbm.xml" />
    <EmbeddedResource Include="Mappings\Location.hbm.xml" />
    <EmbeddedResource Include="Mappings\Patient.hbm.xml" />
    <EmbeddedResource Include="Mappings\PatientClassEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\PatientProfile.hbm.xml" />
    <EmbeddedResource Include="Mappings\PatientTypeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ExternalPractitioner.hbm.xml" />
    <EmbeddedResource Include="Mappings\SexEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\Staff.hbm.xml" />
    <EmbeddedResource Include="Mappings\TelephoneEquipmentEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\TelephoneUseEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\Visit.hbm.xml" />
    <EmbeddedResource Include="Mappings\VisitLocationRoleEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\VisitPractitionerRoleEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\VisitStatusEnum.hbm.xml" />
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\DiagnosticService.hbm.xml" />
    <EmbeddedResource Include="Mappings\Modality.hbm.xml" />
    <EmbeddedResource Include="Mappings\Order.hbm.xml" />
    <EmbeddedResource Include="Mappings\OrderPriorityEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\Procedure.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProcedureType.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ProcedureStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ModalityProcedureStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\PerformedProcedureStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ModalityPerformedProcedureStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ReportingProcedureStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\InterpretationStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\TranscriptionStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\VerificationStep.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ReligionEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\SpokenLanguageEnum.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ContactPersonRelationshipEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ContactPersonTypeEnum.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ProcedureCheckIn.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UpgradeScripts\UpgradeFrom_NoOp.sql" />
    <EmbeddedResource Include="UpgradeScripts\UpgradeFrom_10_1_13120_656.sql" />
    <EmbeddedResource Include="Mappings\OrderCancelReasonEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\OrderStatusEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\Report.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProcedureTypeGroup.hbm.xml" />
    <EmbeddedResource Include="Mappings\ReportPart.hbm.xml" />
    <EmbeddedResource Include="Mappings\Worklist.hbm.xml" />
    <EmbeddedResource Include="Mappings\RegistrationWorklists.hbm.xml" />
    <EmbeddedResource Include="Mappings\ReportingWorklists.hbm.xml" />
    <EmbeddedResource Include="Mappings\PerformingWorklists.hbm.xml" />
    <EmbeddedResource Include="Mappings\StaffTypeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ReportStatusEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ReportPartStatusEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProcedureStatusEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\AttachedDocument.hbm.xml" />
    <EmbeddedResource Include="Mappings\PatientAttachmentCategoryEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\OrderAttachmentCategoryEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\DocumentationProcedureStep.hbm.xml" />
    <EmbeddedResource Include="Mappings\Protocol.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolCode.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolProcedureStep.hbm.xml" />
    <EmbeddedResource Include="Mappings\LateralityEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolStatusEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolRejectReason.hbm.xml" />
    <EmbeddedResource Include="Mappings\PublicationStep.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolGroup.hbm.xml" />
    <EmbeddedResource Include="Mappings\InformationAuthorityEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\InsuranceAuthorityEnum.hbm.xml" />
    <EmbeddedResource Include="Brokers\PriorReportBroker.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolAssignmentStep.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolResolutionStep.hbm.xml" />
    <EmbeddedResource Include="Brokers\ReportingWorklistBroker.hbm.xml" />
    <EmbeddedResource Include="Mappings\ExternalPractitionerContactPoint.hbm.xml" />
    <EmbeddedResource Include="Mappings\ResultCommunicationModeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\StaffGroup.hbm.xml" />
    <EmbeddedResource Include="Mappings\Note.hbm.xml" />
    <EmbeddedResource Include="Mappings\OrderNote.hbm.xml" />
    <EmbeddedResource Include="Mappings\NotePosting.hbm.xml" />
    <EmbeddedResource Include="healthcare.dbi.xml" />
    <EmbeddedResource Include="Mappings\CannedText.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProtocolUrgencyEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\PatientNote.hbm.xml" />
    <EmbeddedResource Include="Mappings\RadiologistAdminWorklists.hbm.xml" />
    <EmbeddedResource Include="Brokers\PatientHistoryBroker.hbm.xml" />
    <EmbeddedResource Include="Mappings\DicomSeries.hbm.xml" />
    <EmbeddedResource Include="Mappings\ImageAvailabilityEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\TranscriptionWorklists.hbm.xml" />
    <EmbeddedResource Include="Mappings\TranscriptionReviewStep.hbm.xml" />
    <EmbeddedResource Include="Mappings\TranscriptionRejectReason.hbm.xml" />
    <EmbeddedResource Include="Mappings\ReportingTrackingWorklists.hbm.xml" />
    <EmbeddedResource Include="Brokers\OrderBroker.hbm.xml" />
    <EmbeddedResource Include="Brokers\PatientBroker.hbm.xml" />
    <EmbeddedResource Include="Mappings\RegistrationProcedureStep.hbm.xml" />
    <EmbeddedResource Include="Mappings\Department.hbm.xml" />
    <EmbeddedResource Include="Mappings\DicomModality.hbm.xml" />
    <EmbeddedResource Include="Mappings\SchedulingCodeEnum.hbm.xml" />
    <EmbeddedResource Include="Brokers\VisitBroker.hbm.xml" />
    <EmbeddedResource Include="Mappings\PersonRelationshipTypeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\AllergyAllergenTypeEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\AllergySeverityEnum.hbm.xml" />
    <EmbeddedResource Include="Mappings\AllergySensitivityTypeEnum.hbm.xml" />
    <Content Include="Mappings\WorklistQueryBase.hrq.xml" />
    <EmbeddedResource Include="Mappings\PatientNoteCategory.hbm.xml" />
    <EmbeddedResource Include="Mappings\NoteSeverityEnum.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.1" />
  </ItemGroup>
</Project>