# ClearCanvas

./: .gitattributes  .gitignore
Common/: ClearCanvas.Common.csproj  ExtensionSettings.Designer.cs  LicenseSettings.Designer.cs  PluginInfo.cs  PluginInfoCache.cs  ProductSettings.Designer.cs
Common/Configuration/: UpgradeSettings.Designer.cs  UserUpgradeStrategy.cs
Common/Properties/: AssemblyInfo.cs
Common/UsageTracking/: UsageTrackingServiceClient.cs  UsageTrackingSettings.Designer.cs
Common/Utilities/: ExclusiveLock.cs
Common/log4net/: FileAppender.cs
Dicom/: ClearCanvas.Dicom.csproj  DicomSettings.Designer.cs
Dicom/Iod/: FunctionalGroupDescriptor.cs
Dicom/Network/: NetworkSettings.Designer.cs
Dicom/Properties/: AssemblyInfo.cs
Dicom/Tests/: GlobalizedCultureAttributeTests.cs
Enterprise/Authentication/: AuthenticationService.cs  AuthenticationSettings.Designer.cs  AuthorityGroup.gen.cs  AuthorityGroupSearchCriteria.gen.cs  AuthorityToken.gen.cs  AuthorityTokenSearchCriteria.gen.cs  ClearCanvas.Enterprise.Authentication.csproj  ImpersonationService.cs  Password.gen.cs  PasswordResetEmailSettings.Designer.cs  PasswordSearchCriteria.gen.cs  SessionStatistics.gen.cs  SessionStatisticsSearchCriteria.gen.cs  User.cs  User.gen.cs  UserAccountTypeEnum.gen.cs  UserSearchCriteria.gen.cs  UserSession.gen.cs  UserSessionSearchCriteria.gen.cs  codegen-gen-pause.bat
Enterprise/Common/: AdditionalServiceInterceptorProvider.cs  AopInterceptorChain.cs  ClearCanvas.Enterprise.Common.csproj  CultureClientSideAdvice.cs  FailoverClientAdvice.cs  IServiceChannelConfiguration.cs  IServiceHostConfiguration.cs  RemoteCoreServiceProvider2.cs  RemoteCoreServiceSettings.Designer.cs  RemoteServiceProviderBase.cs  ResponseCachingAdviceBase.cs  ResponseCachingClientSideAdvice.cs  StaticChannelProvider.cs  TransactionNotifier.cs
Enterprise/Configuration/: ClearCanvas.Enterprise.Configuration.csproj  ConfigurationDocument.cs  ConfigurationDocument.gen.cs  ConfigurationDocumentBody.gen.cs  ConfigurationDocumentBodySearchCriteria.gen.cs  ConfigurationDocumentSearchCriteria.gen.cs  ConfigurationSettingsGroup.gen.cs  ConfigurationSettingsGroupSearchCriteria.gen.cs  ConfigurationSettingsProperty.gen.cs  ConfigurationSettingsPropertySearchCriteria.gen.cs  ConfigurationStoreSettings.Designer.cs  SystemInfoService.cs  codegen-gen-pause.bat
Enterprise/Core/: AuditAdvice.cs  ClearCanvas.Enterprise.Core.csproj  CultureServerSideAdvice.cs  DeadlockRetryAdvice.cs  EntityChangeSetRecorderSettings.Designer.cs  ExceptionLoggingAdvice.cs  ExceptionPromotionAdvice.cs  IServiceFactory.cs  PerformanceLoggingAdvice.cs  PersistenceContextAdvice.cs  ResponseCachingServerSideAdvice.cs  ServiceFactory.cs
Enterprise/Hibernate/: AssembliesHbmOrderer.cs  ClearCanvas.Enterprise.Hibernate.csproj  UpdateContextInterceptor.cs  app.config
Healthcare/: Address.gen.cs  AddressSearchCriteria.gen.cs  AddressTypeEnum.gen.cs  AdmissionTypeEnum.gen.cs  Allergy.gen.cs  AllergyAllergenTypeEnum.gen.cs  AllergySearchCriteria.gen.cs  AllergySensitivityTypeEnum.gen.cs  AllergySeverityEnum.gen.cs  AmbulatoryStatusEnum.gen.cs  AttachedDocument.gen.cs  AttachedDocumentSearchCriteria.gen.cs  CannedText.gen.cs  CannedTextSearchCriteria.gen.cs  ClearCanvas.Healthcare.csproj  ContactPerson.gen.cs  ContactPersonRelationshipEnum.gen.cs  ContactPersonSearchCriteria.gen.cs  ContactPersonTypeEnum.gen.cs  Department.gen.cs  DepartmentSearchCriteria.gen.cs  DiagnosticService.cs  DiagnosticService.gen.cs  DiagnosticServiceSearchCriteria.gen.cs  DicomModalityEnum.gen.cs  DicomSeries.gen.cs  DicomSeriesSearchCriteria.gen.cs  EmailAddress.gen.cs  EmailAddressSearchCriteria.gen.cs  EntityValidationRulesSettings.Designer.cs  ExternalPractitioner.cs  ExternalPractitioner.gen.cs  ExternalPractitionerContactPoint.gen.cs  ExternalPractitionerContactPointSearchCriteria.gen.cs  ExternalPractitionerSearchCriteria.gen.cs  Facility.cs  Facility.gen.cs  FacilitySearchCriteria.gen.cs  GroupNotePosting.gen.cs  GroupNotePostingSearchCriteria.gen.cs  (+134 more)
Healthcare/Alerts/: AlertsSettings.Designer.cs
Healthcare/Brokers/: IAttachedDocumentBroker.gen.cs  ICannedTextBroker.gen.cs  IDepartmentBroker.gen.cs  IDiagnosticServiceBroker.gen.cs  IDicomSeriesBroker.gen.cs  IExternalPractitionerBroker.gen.cs  IExternalPractitionerContactPointBroker.gen.cs  IFacilityBroker.gen.cs  IGroupNotePostingBroker.gen.cs  IInterpretationStepBroker.gen.cs  ILocationBroker.gen.cs  IModalityBroker.gen.cs  INoteBroker.gen.cs  INotePostingBroker.gen.cs  IOrderBroker.gen.cs  IOrderNoteBroker.gen.cs  IPatientBroker.gen.cs  IPatientNoteBroker.gen.cs  IPatientNoteCategoryBroker.gen.cs  IPatientProfileBroker.gen.cs  IPerformingGroupBroker.gen.cs  IProcedureBroker.gen.cs  IProcedureCheckInBroker.gen.cs  IProcedureTypeBroker.gen.cs  IProcedureTypeGroupBroker.gen.cs  IProtocolAssignmentStepBroker.gen.cs  IProtocolBroker.gen.cs  IProtocolCodeBroker.gen.cs  IProtocolGroupBroker.gen.cs  IProtocolResolutionStepBroker.gen.cs  IReadingGroupBroker.gen.cs  IRelevanceGroupBroker.gen.cs  IReportBroker.gen.cs  IReportPartBroker.gen.cs  IStaffBroker.gen.cs  IStaffGroupBroker.gen.cs  IStaffNotePostingBroker.gen.cs  ITranscriptionStepBroker.gen.cs  IVerificationStepBroker.gen.cs  IVisitBroker.gen.cs
Healthcare/Hibernate/: AddressTypeEnumHbm.gen.cs  App.config  ClearCanvas.Healthcare.Hibernate.csproj  DateTimeRangeHbm.cs  ImageAvailabilityEnumHbm.gen.cs  LateralityEnumHbm.gen.cs  NoteSeverityEnumHbm.gen.cs  OrderPriorityEnumHbm.gen.cs  OrderStatusEnumHbm.gen.cs  ProcedureStatusEnumHbm.gen.cs  ProtocolStatusEnumHbm.gen.cs  ReportPartStatusEnumHbm.gen.cs  ReportStatusEnumHbm.gen.cs  ResultCommunicationModeEnumHbm.gen.cs  SexEnumHbm.gen.cs  TelephoneEquipmentEnumHbm.gen.cs  TelephoneUseEnumHbm.gen.cs  VisitLocationRoleEnumHbm.gen.cs  (+2 more)
Workflow/: Activity.cs  ActivityStatusEnum.gen.cs  ClearCanvas.Workflow.csproj  PerformedStep.cs  PerformedStepStatusEnum.gen.cs  WorkQueueItem.gen.cs  WorkQueueItemSearchCriteria.gen.cs  WorkQueueItemTypeEnum.gen.cs  WorkQueueStatusEnum.gen.cs  codegen-gen-pause.bat
(+421 files in other folders)
