<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyTitle>Configuration</AssemblyTitle>
    <Product>Configuration</Product>
    <Copyright>Copyright %28c%29 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConfigurationStoreSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>ConfigurationStoreSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClearCanvas.Common.csproj" />
    <ProjectReference Include="..\Common\ClearCanvas.Enterprise.Common.csproj" />
    <ProjectReference Include="..\Core\ClearCanvas.Enterprise.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConfigurationStoreSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConfigurationStoreSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Hibernate\Brokers\ConfigurationDocumentBodyBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ConfigurationDocumentBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ConfigurationDocumentBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ConfigurationSettingsGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Hibernate\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="Hibernate\Properties\AssemblyInfo.cs" />
    <Compile Remove="Hibernate\SR.Designer.cs" />
    <EmbeddedResource Remove="Hibernate\SR.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>