<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Healthcare</AssemblyTitle>
    <Product>Healthcare</Product>
    <Copyright>Copyright %28c%29 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.2.7.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ReferencedAssemblies\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Alerts\AlertsSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>AlertsSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="LogicalHL7EventSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>LogicalHL7EventSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Printing\LetterheadSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>LetterheadSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ProcedureBuilderSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>ProcedureBuilderSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="EntityValidationRulesSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>EntityValidationRulesSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Reporting\ReportingWorkflowSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>ReportingWorkflowSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Update="WorklistSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>WorklistSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\ClearCanvas.Common.csproj" />
    <ProjectReference Include="..\Enterprise\Common\ClearCanvas.Enterprise.Common.csproj" />
    <ProjectReference Include="..\Enterprise\Core\ClearCanvas.Enterprise.Core.csproj" />
    <ProjectReference Include="..\Workflow\ClearCanvas.Workflow.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Alerts\AlertsSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AlertsSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="EntityValidationRulesSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>EntityValidationRulesSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="LogicalHL7EventSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LogicalHL7EventSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Printing\LetterheadSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LetterheadSettings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="ProcedureBuilderSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ProcedureBuilderSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Workflow\Reporting\ReportingWorkflowSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ReportingWorkflowSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="WorklistSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>WorklistSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AdmissionTypeEnum.enum.xml" />
    <EmbeddedResource Include="AmbulatoryStatusEnum.enum.xml" />
    <EmbeddedResource Include="OrderCancelReasonEnum.enum.xml" />
    <EmbeddedResource Include="PatientClassEnum.enum.xml" />
    <EmbeddedResource Include="PatientTypeEnum.enum.xml" />
    <EmbeddedResource Include="ReligionEnum.enum.xml" />
    <EmbeddedResource Include="SpokenLanguageEnum.enum.xml" />
    <EmbeddedResource Include="PatientAttachmentCategoryEnum.enum.xml" />
    <EmbeddedResource Include="OrderAttachmentCategoryEnum.enum.xml" />
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProtocolRejectReasonEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InsuranceAuthorityEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProtocolUrgencyEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StaffTypeEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ContactPersonRelationshipEnum.enum.xml" />
    <EmbeddedResource Include="ContactPersonTypeEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TranscriptionRejectReasonEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EntityValidationRules.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DicomModalityEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SchedulingCodeEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PersonRelationshipTypeEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AllergyAllergenTypeEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AllergySeverityEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AllergySensitivityTypeEnum.enum.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflow\Modality\Tests\" />
    <Folder Include="Workflow\Protocolling\Tests\" />
    <Folder Include="Workflow\Registration\Tests\" />
    <Folder Include="Workflow\Reporting\Tests\" />
    <Folder Include="Workflow\Transcription\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProcedureBuilderRootProcedurePlan.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extended\EmergencyWorklists.cs" />
    <Compile Remove="Extended\Hibernate\Properties\AssemblyInfo.cs" />
    <Compile Remove="Extended\InvalidVisitAlert.cs" />
    <Compile Remove="Extended\Properties\AssemblyInfo.cs" />
    <Compile Remove="Extended\ProtocolingAdminWorklists.cs" />
    <Compile Remove="Extended\RegistrationProtocolWorklists.cs" />
    <Compile Remove="Extended\ReportingProtocolWorklists.cs" />
    <Compile Remove="Extended\SR.Designer.cs" />
    <Compile Remove="Hibernate\AddressTypeEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\Brokers\AccessionNumberBroker.cs" />
    <Compile Remove="Hibernate\Brokers\AttachedDocumentBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\CannedTextBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\DefaultWorklistItemSearchExecutionStrategy.cs" />
    <Compile Remove="Hibernate\Brokers\DepartmentBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\DiagnosticServiceBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\DicomSeriesBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\DicomUidBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ExternalPractitionerBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ExternalPractitionerBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ExternalPractitionerContactPointBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ExternalPractitionerContactPointBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\FacilityBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\GroupNotePostingBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\InterpretationStepBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\LocationBroker.cs" />
    <Compile Remove="Hibernate\Brokers\LocationBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ModalityBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ModalityProcedureStepBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ModalityWorklistItemBroker.cs" />
    <Compile Remove="Hibernate\Brokers\MrnBroker.cs" />
    <Compile Remove="Hibernate\Brokers\NoteBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\NotePostingBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\OptimizedWorklistItemSearchExecutionStrategy.cs" />
    <Compile Remove="Hibernate\Brokers\OrderBroker.cs" />
    <Compile Remove="Hibernate\Brokers\OrderBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\OrderNoteboxItemBroker.cs" />
    <Compile Remove="Hibernate\Brokers\OrderNoteBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\PatientBroker.cs" />
    <Compile Remove="Hibernate\Brokers\PatientBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\PatientHistoryBroker.cs" />
    <Compile Remove="Hibernate\Brokers\PatientNoteBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\PatientNoteCategoryBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\PatientProfileBroker.cs" />
    <Compile Remove="Hibernate\Brokers\PatientProfileBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\PerformedProcedureStepBroker.cs" />
    <Compile Remove="Hibernate\Brokers\PerformingGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\PriorReportBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ProcedureBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProcedureCheckInBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProcedureNumberBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ProcedureTypeBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProcedureTypeGroupBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ProcedureTypeGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolAssignmentStepBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolCodeBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolGroupBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolResolutionStepBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ProtocolWorklistItemBroker.cs" />
    <Compile Remove="Hibernate\Brokers\PublicationStepBroker.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\IQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\IWorklistItemQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\PatientQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\ProcedureQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\ProtocolWorklistItemQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\QueryBuilderArgs.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\QueryBuilderBase.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\QueryBuilderBase2.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\QueryBuilderHelpers.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\ReportingWorklistItemQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\SearchQueryArgs.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\WorklistItemQueryBuilder.cs" />
    <Compile Remove="Hibernate\Brokers\QueryBuilders\WorklistQueryArgs.cs" />
    <Compile Remove="Hibernate\Brokers\ReadingGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\RegistrationWorklistItemBroker.cs" />
    <Compile Remove="Hibernate\Brokers\RelevanceGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ReportBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\ReportingProcedureStepBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ReportingWorklistItemBroker.cs" />
    <Compile Remove="Hibernate\Brokers\ReportPartBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\SequenceBroker.cs" />
    <Compile Remove="Hibernate\Brokers\StaffBroker.cs" />
    <Compile Remove="Hibernate\Brokers\StaffBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\StaffGroupBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\StaffNotePostingBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\TranscriptionReviewStepBroker.cs" />
    <Compile Remove="Hibernate\Brokers\TranscriptionStepBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\VerificationStepBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\VisitBroker.cs" />
    <Compile Remove="Hibernate\Brokers\VisitBroker.gen.cs" />
    <Compile Remove="Hibernate\Brokers\WorklistBroker.cs" />
    <Compile Remove="Hibernate\Brokers\WorklistItemBrokerBase.cs" />
    <Compile Remove="Hibernate\Brokers\WorklistItemSearchExecutionStrategy.cs" />
    <Compile Remove="Hibernate\DateTimeRangeHbm.cs" />
    <Compile Remove="Hibernate\HealthcarePersistentStore.cs" />
    <Compile Remove="Hibernate\ImageAvailabilityEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\LateralityEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\NoteSeverityEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Hibernate\OrderPriorityEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\OrderStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\ProcedureStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\Properties\AssemblyInfo.cs" />
    <Compile Remove="Hibernate\ProtocolStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\ReportPartStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\ReportStatusEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\ResultCommunicationModeEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\SexEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\SR.Designer.cs" />
    <Compile Remove="Hibernate\TelephoneEquipmentEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\TelephoneUseEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\UpgradeScripts\BaseUpgradeScript.cs" />
    <Compile Remove="Hibernate\UpgradeScripts\UpgradeFrom_10_0_11128_314.cs" />
    <Compile Remove="Hibernate\UpgradeScripts\UpgradeFrom_10_1_13120_656.cs" />
    <Compile Remove="Hibernate\UpgradeScripts\UpgradeFrom_11_0_14821_1095.cs" />
    <Compile Remove="Hibernate\UpgradeScripts\UpgradeFrom_9_0_9561_11723.cs" />
    <Compile Remove="Hibernate\VisitLocationRoleEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\VisitPractitionerRoleEnumHbm.gen.cs" />
    <Compile Remove="Hibernate\VisitStatusEnumHbm.gen.cs" />
    <Compile Remove="NoteCategory.cs" />
    <Compile Remove="VisitPhysicianRole.cs" />
    <EmbeddedResource Remove="Extended\SR.resx" />
    <EmbeddedResource Remove="Hibernate\SR.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>