<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Company>ClearCanvas Inc.</Company>
    <Product>ClearCanvas Workstation</Product>
    <AssemblyVersion>1.2.6387.23873</AssemblyVersion>
    <FileVersion>1.2.6387.23873</FileVersion>
    <AssemblyTitle>ClearCanvas.Ris.Shreds</AssemblyTitle>
    <Copyright>Copyright %28c%29 2013</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="HL7\LogicalHL7EventShredSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>LogicalHL7EventShredSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ImageAvailability\ImageAvailabilityShredSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>ImageAvailabilityShredSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Merge\MergeShredSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>MergeShredSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Publication\PublicationShredSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>PublicationShredSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClearCanvas.Common.csproj" />
    <ProjectReference Include="..\..\Dicom\ClearCanvas.Dicom.csproj" />
    <ProjectReference Include="..\..\Enterprise\Common\ClearCanvas.Enterprise.Common.csproj" />
    <ProjectReference Include="..\..\Enterprise\Core\ClearCanvas.Enterprise.Core.csproj" />
    <ProjectReference Include="..\..\Healthcare\ClearCanvas.Healthcare.csproj" />
    <ProjectReference Include="..\..\Utilities\Manifest\ClearCanvas.Utilities.Manifest.csproj" />
    <ProjectReference Include="..\..\Workflow\ClearCanvas.Workflow.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HL7\LogicalHL7EventShredSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LogicalHL7EventShredSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ImageAvailability\ImageAvailabilityShredSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ImageAvailabilityShredSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Merge\MergeShredSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MergeShredSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Publication\PublicationShredSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PublicationShredSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>