<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyTitle>Hibernate</AssemblyTitle>
    <Product>Hibernate</Product>
    <Copyright>Copyright %28c%29 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClearCanvas.Common.csproj" />
    <ProjectReference Include="..\..\Enterprise\Common\ClearCanvas.Enterprise.Common.csproj" />
    <ProjectReference Include="..\..\Enterprise\Core\ClearCanvas.Enterprise.Core.csproj" />
    <ProjectReference Include="..\..\Enterprise\Hibernate\ClearCanvas.Enterprise.Hibernate.csproj" />
    <ProjectReference Include="..\ClearCanvas.Workflow.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\ActivityStatusEnum.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\PerformedStepStatusEnum.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\WorkQueueStatusEnum.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\WorkQueueItem.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="workflow.dbi.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\WorkQueueItemType.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.1" />
  </ItemGroup>
</Project>