<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/ClearCanvas.Dicom/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseMSBuildEngine>False</UseMSBuildEngine>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
    <NoWarn>1591, 0419, 1574, 1587</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1591, 0419, 1574, 1587</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <HintPath>..\..\..\WINDOWS\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.Runtime.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Network\SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceModel\SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\ClearCanvas.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Network\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceModel\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DicomSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>DicomSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Network\NetworkSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>NetworkSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ServiceModel\Streaming\StreamingSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>StreamingSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Audit\DicomAuditMessageSchema.xsd">
      <SubType>
      </SubType>
    </EmbeddedResource>
    <None Update="Audit\DicomAuditMessageSchema.xsx">
      <DependentUpon>DicomAuditMessageSchema.xsd</DependentUpon>
    </None>
    <None Update="DicomSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DicomSettings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="DicomTagDictionary.data" />
    <None Update="Network\NetworkSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>NetworkSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ServiceModel\Streaming\StreamingSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>StreamingSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Iod\Resources\HotIronStandardColorPalette.xml" />
    <EmbeddedResource Include="Iod\Resources\HotMetalBlueStandardColorPalette.xml" />
    <EmbeddedResource Include="Iod\Resources\PET20StepStandardColorPalette.xml" />
    <EmbeddedResource Include="Iod\Resources\PETStandardColorPalette.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Codec\Rle\DicomRleCodec.cs" />
    <Compile Remove="Codec\Rle\DicomRleCodecFactory.cs" />
    <Compile Remove="Codec\Rle\Properties\AssemblyInfo.cs" />
    <Compile Remove="Codec\Rle\Tests\CodecTest.cs" />
    <Compile Remove="DataDictionaryGenerator\CodeGenerator.cs" />
    <Compile Remove="DataDictionaryGenerator\MainForm.cs" />
    <Compile Remove="DataDictionaryGenerator\MainForm.Designer.cs" />
    <Compile Remove="DataDictionaryGenerator\Parser.cs" />
    <Compile Remove="DataDictionaryGenerator\Program.cs" />
    <Compile Remove="DataDictionaryGenerator\Properties\AssemblyInfo.cs" />
    <Compile Remove="DataDictionaryGenerator\Properties\Resources.Designer.cs" />
    <Compile Remove="DataDictionaryGenerator\Properties\Settings.Designer.cs" />
    <Compile Remove="DicomDump\DicomDump.cs" />
    <Compile Remove="DicomDump\Properties\AssemblyInfo.cs" />
    <Compile Remove="Samples\Compression.cs" />
    <Compile Remove="Samples\DicomdirDisplay.cs" />
    <Compile Remove="Samples\DicomdirDisplay.Designer.cs" />
    <Compile Remove="Samples\DicomdirReader.cs" />
    <Compile Remove="Samples\EditSop.cs" />
    <Compile Remove="Samples\Program.cs" />
    <Compile Remove="Samples\Properties\AssemblyInfo.cs" />
    <Compile Remove="Samples\Properties\Resources.Designer.cs" />
    <Compile Remove="Samples\Properties\Settings.Designer.cs" />
    <Compile Remove="Samples\SamplesForm.cs" />
    <Compile Remove="Samples\SamplesForm.Designer.cs" />
    <Compile Remove="Samples\StorageScp.cs" />
    <Compile Remove="ServiceModel\EditTypeAttribute.cs" />
    <Compile Remove="TestTools\TestScp\Form1.cs" />
    <Compile Remove="TestTools\TestScp\Form1.Designer.cs" />
    <Compile Remove="TestTools\TestScp\Program.cs" />
    <Compile Remove="TestTools\TestScp\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestTools\TestScp\Properties\Resources.Designer.cs" />
    <Compile Remove="TestTools\TestScp\Properties\Settings.Designer.cs" />
    <Compile Remove="Utilities\Command\CommandTests.cs" />
    <Compile Remove="XmlGenerator\MainDialog.cs" />
    <Compile Remove="XmlGenerator\MainDialog.Designer.cs" />
    <Compile Remove="XmlGenerator\Program.cs" />
    <Compile Remove="XmlGenerator\Properties\AssemblyInfo.cs" />
    <Compile Remove="XmlGenerator\Properties\Resources.Designer.cs" />
    <Compile Remove="XmlGenerator\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="DataDictionaryGenerator\MainForm.resx" />
    <EmbeddedResource Remove="DataDictionaryGenerator\Properties\Resources.resx" />
    <EmbeddedResource Remove="Samples\DicomdirDisplay.resx" />
    <EmbeddedResource Remove="Samples\Properties\Resources.resx" />
    <EmbeddedResource Remove="Samples\SamplesForm.resx" />
    <EmbeddedResource Remove="TestTools\TestScp\Form1.resx" />
    <EmbeddedResource Remove="TestTools\TestScp\Properties\Resources.resx" />
    <EmbeddedResource Remove="XmlGenerator\MainDialog.resx" />
    <EmbeddedResource Remove="XmlGenerator\Properties\Resources.resx" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ClearCanvas.Dicom</AssemblyTitle>
    <Description>DICOM Library</Description>
    <Company>ClearCanvas Inc.</Company>
    <Product>ClearCanvas Workstation</Product>
    <Copyright>Copyright %28c%29 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
</Project>